'use client';

export const fakeCollegeSchedule = [
  {
    schedName: 'Monday 3:00 PM - 5:00 PM',
    schedSubject: 'Mathematics',
    schedSection: 'BSCE 2-4',
    schedSlots: 49,
  },
  {
    schedName: 'Tuesday 8:00 AM - 10:00 AM',
    schedSubject: 'Physics',
    schedSection: 'BSCS 1-1',
    schedSlots: 50,
  },
  {
    schedName: 'Wednesday 1:00 PM - 3:00 PM',
    schedSubject: 'Chemistry',
    schedSection: 'BSIT 3-2',
    schedSlots: 48,
  },
  {
    schedName: 'Thursday 10:00 AM - 12:00 PM',
    schedSubject: 'Biology',
    schedSection: 'BSN 2-1',
    schedSlots: 45,
  },
  {
    schedName: 'Friday 2:00 PM - 4:00 PM',
    schedSubject: 'English',
    schedSection: 'BSED 4-1',
    schedSlots: 47,
  },
  {
    schedName: 'Monday 10:00 AM - 12:00 PM',
    schedSubject: 'History',
    schedSection: 'BSE 3-1',
    schedSlots: 50,
  },
  {
    schedName: 'Tuesday 1:00 PM - 3:00 PM',
    schedSubject: 'Philosophy',
    schedSection: 'BSCS 2-2',
    schedSlots: 48,
  },
  {
    schedName: 'Wednesday 8:00 AM - 10:00 AM',
    schedSubject: 'Psychology',
    schedSection: 'BSIT 4-1',
    schedSlots: 49,
  },
  {
    schedName: 'Thursday 3:00 PM - 5:00 PM',
    schedSubject: 'Sociology',
    schedSection: 'BSN 3-2',
    schedSlots: 45,
  },
  {
    schedName: 'Friday 10:00 AM - 12:00 PM',
    schedSubject: 'Anthropology',
    schedSection: 'BSED 2-1',
    schedSlots: 47,
  },
];
